[general]
name = CDH-DE
description = A CM managed CDH cluster with three nodes.

[node_groups]
# Define node groups and specify which nodes of each to start during the build process.
primary-node = node-1
secondary-nodes = node-2
edge-nodes = edge-1

[start]
arg.version_string=cdh5120
arg.version_string.help=The version which will be used in the image name
arg.version_string.metavar = version

