[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
directory=/opt/kafka
user=root
autostart=true
autorestart=true
environment=JMX_PORT="9099"

[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
directory=/opt/kafka
user=root
autostart=true
autorestart=true